# dockercompose-springboot-svelte

./: README.md  docker-compose.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/site/reali/microservice/: Application.java
Backend/src/main/resources/static/: bundle.css.map  bundle.js  bundle.js.map
Backend/src/main/resources/templates/: index.html
Backend/src/test/java/site/reali/microservice/: ApplicationTests.java
Frontend/: package.json  rollup.config.js
